{
  "name": "dndb-web",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "sideEffects": false,
  "dependencies": {
    "animate.css": "^4.1.1",
    "animejs": "^3.2.1",
    "axios": "^0.20.0-0",
    "element-plus": "^1.0.1-beta.0",
    "esm.markdown-it": "^8.5.0",
    "feather-icons": "^4.28.0",
    "rellax": "^1.12.1",
    "tailwindcss": "compat",
    "typeit": "^7.0.4",
    "vue": "^3.0.2",
    "vue-kinesis": "^1.1.7",
    "vue-router": "^4.0.0-rc.6",
    "vue3-highlightjs": "^1.0.5",
    "vuex": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.2",
    "vite": "^1.0.0-rc.8"
  }
}
